# Plataformas

./: Plataformas.sln
ConfirmTrackingFallidos/: Program.cs
ConfirmTrackingFallidos/Data/: clsConexion.cs
ConfirmTrackingFallidos/Entitis/: clsLog.cs
ConfirmTrackingFallidos/Model/: Endpoint.cs  process.cs
ConfirmTrackingFallidos/Services/: MensajeConfirmacion.cs  Pendientes.cs
CreateTracking_WrongCS/: Program.cs
CreateTracking_WrongCS/Data/: clsConexion.cs
CreateTracking_WrongCS/Entitis/: clsLog.cs
CreateTracking_WrongCS/Model/: EndPoint.cs  program.cs
CreateTracking_WrongCS/Services/: MensajeConfirmacion.cs
CreateTracking_WrongSR/: Program.cs
CreateTracking_WrongSR/Data/: clsConexion.cs
CreateTracking_WrongSR/Entitis/: clsLog.cs
CreateTracking_WrongSR/Model/: EndPoint.cs  program.cs
CreateTracking_WrongSR/Services/: MensajeConfirmacion.cs
CreatedTrackingCS/: Program.cs
CreatedTrackingCS/Data/: clsConexion.cs
CreatedTrackingCS/Entitis/: clsLog.cs
CreatedTrackingKitsCS/: Program.cs
CreatedTrackingKitsSR/: App.config  Program.cs
CreatedTrackingSR/: Program.cs
GetCustomCS/: Program.cs
GetCustomSR/: Program.cs
GetPEndientes/: Program.cs
Plataformas/: App.config  GetLabel_LP.csproj  Program.cs
Plataformas/Data/: clsConexion.cs
Plataformas/Entities/: clsLog.cs
Plataformas/Model/: UpandInsert.cs  mdlLiverpool.cs
Plataformas/Services/: GetOrders.cs  clsGetDocuments.cs
UpdStatusPendienteCS/: Program.cs
UpdStatusPendienteSR/: Program.cs
UpdTrackingNumberCS/: Program.cs
UpdTrackingNumber_SR/: Program.cs
(+53 files in other folders)
